{
	"OpenAI Client Setup": {
		"prefix": "oai-init",
		"body": [
			"import os",
			"from openai import OpenAI",
			"",
			"client = OpenAI(api_key=os.environ.get('OPENAI_API_KEY'))",
			""
		],
		"description": "Initialize OpenAI Client v1.0+"
	},
	"OpenAI Chat Completion (Quick)": {
		"prefix": "oai-chat",
		"body": [
			"response = client.chat.completions.create(",
			"    model=\"${1:gpt-4o}\",",
			"    messages=[",
			"        {\"role\": \"system\", \"content\": \"${2:You are a helpful assistant.}\"},",
			"        {\"role\": \"user\", \"content\": \"${3:Your prompt here}\"}",
			"    ]",
			")",
			"print(response.choices[0].message.content)",
			""
		],
		"description": "Quick Chat Completion block"
	},
	"OpenAI Chat Completion (Streaming)": {
		"prefix": "oai-stream",
		"body": [
			"stream = client.chat.completions.create(",
			"    model=\"${1:gpt-4o}\",",
			"    messages=[{\"role\": \"user\", \"content\": \"${2:Your prompt here}\"}],",
			"    stream=True,",
			")",
			"for chunk in stream:",
			"    if chunk.choices[0].delta.content is not None:",
			"        print(chunk.choices[0].delta.content, end=\"\")",
			""
		],
		"description": "Chat Completion with Streaming response"
	},
	"OpenAI Chat Completion (JSON Mode)": {
		"prefix": "oai-json",
		"body": [
			"response = client.chat.completions.create(",
			"    model=\"${1:gpt-4o}\",",
			"    response_format={ \"type\": \"json_object\" },",
			"    messages=[",
			"        {\"role\": \"system\", \"content\": \"You are a helpful assistant designed to output JSON.\"}",
			"        {\"role\": \"user\", \"content\": \"${2:Your prompt asking for JSON}\"}",
			"    ]",
			")",
			"print(response.choices[0].message.content)",
			""
		],
		"description": "Chat Completion forced to return valid JSON"
	},
	"OpenAI Generate Image (DALL-E 3)": {
		"prefix": "oai-image",
		"body": [
			"response = client.images.generate(",
			"    model=\"dall-e-3\",",
			"    prompt=\"${1:A cute baby sea otter}\",",
			"    size=\"1024x1024\",",
			"    quality=\"standard\",",
			"    n=1,",
			")",
			"image_url = response.data[0].url",
			"print(image_url)",
			""
		],
		"description": "Generate an image using DALL-E 3"
	},
	"OpenAI Audio Transcription (Whisper)": {
		"prefix": "oai-audio",
		"body": [
			"audio_file = open(\"${1:audio.mp3}\", \"rb\")",
			"transcript = client.audio.transcriptions.create(",
			"    model=\"whisper-1\",",
			"    file=audio_file",
			")",
			"print(transcript.text)",
			""
		],
		"description": "Transcribe audio file using Whisper"
	},
	"OpenAI Generate Embeddings": {
		"prefix": "oai-embed",
		"body": [
			"response = client.embeddings.create(",
			"    input=\"${1:Your text string goes here}\",",
			"    model=\"text-embedding-3-small\"",
			")",
			"print(response.data[0].embedding)",
			""
		],
		"description": "Generate vector embeddings for text"
	},
	"OpenAI Helper Function": {
		"prefix": "oai-func",
		"body": [
			"def get_completion(prompt, model=\"gpt-4o\"):",
			"    response = client.chat.completions.create(",
			"        model=model,",
			"        messages=[{\"role\": \"user\", \"content\": prompt}]",
			"    )",
			"    return response.choices[0].message.content",
			"",
			""
		],
		"description": "Ready-to-use helper function for chat completions"
	},
	"OpenAI Messages Array": {
		"prefix": "oai-messages",
		"body": [
			"messages=[",
			"    {\"role\": \"system\", \"content\": \"${1:Context setup}\"},",
			"    {\"role\": \"user\", \"content\": \"${2:User input}\"}",
			"]"
		],
		"description": "Standard messages array structure"
	},
	"OpenAI Model: o1-preview": {
		"prefix": "oai-o1-preview",
		"body": "\"o1-preview\"",
		"description": "Reasoning Model: o1-preview (Complex tasks)"
	},
	"OpenAI Model: o1-mini": {
		"prefix": "oai-o1-mini",
		"body": "\"o1-mini\"",
		"description": "Reasoning Model: o1-mini (Faster, cost-effective reasoning)"
	},
	"OpenAI Model: GPT-4o": {
		"prefix": "oai-gpt4o",
		"body": "\"gpt-4o\"",
		"description": "Model: gpt-4o (Fastest and most capable)"
	},
	"OpenAI Model: GPT-4o-mini": {
		"prefix": "oai-gpt4o-mini",
		"body": "\"gpt-4o-mini\"",
		"description": "Model: gpt-4o-mini (Replaces 3.5 Turbo, cheaper and smarter)"
	},
	"OpenAI Model: Text Embedding 3 Small": {
		"prefix": "oai-emb-small",
		"body": "\"text-embedding-3-small\"",
		"description": "Embedding Model: text-embedding-3-small"
	},
	"OpenAI Model: Text Embedding 3 Large": {
		"prefix": "oai-emb-large",
		"body": "\"text-embedding-3-large\"",
		"description": "Embedding Model: text-embedding-3-large"
	},
	"OpenAI Custom Client (Groq, Ollama, DeepSeek)": {
		"prefix": "oai-init-custom",
		"body": [
			"import os",
			"from openai import OpenAI",
			"",
			"client = OpenAI(",
			"    base_url=\"${1:https://api.groq.com/openai/v1}\",",
			"    api_key=os.environ.get('${2:GROQ_API_KEY}')",
			")",
			""
		],
		"description": "Initialize Client for OpenAI-compatible APIs (Groq, Ollama, Together, DeepSeek)"
	},
	"OpenAI Compatible Model: Llama 3 (Groq)": {
		"prefix": "oai-llama3-groq",
		"body": "\"llama3-70b-8192\"",
		"description": "Model: Meta Llama 3 70B (via Groq)"
	},
	"OpenAI Compatible Model: Mixtral (Groq)": {
		"prefix": "oai-mixtral-groq",
		"body": "\"mixtral-8x7b-32768\"",
		"description": "Model: Mixtral 8x7B (via Groq)"
	},
	"OpenAI Compatible Model: DeepSeek Coder": {
		"prefix": "oai-deepseek-coder",
		"body": "\"deepseek-coder\"",
		"description": "Model: DeepSeek Coder API"
	},
	"OpenAI Compatible Model: Local Llama 3 (Ollama)": {
		"prefix": "oai-ollama-llama3",
		"body": "\"llama3\"",
		"description": "Model: Local Llama 3 via Ollama (requires base_url='http://localhost:11434/v1')"
	}

}
